<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">
    <!-- parameters -->
    <xacro:arg name="use_fake_hardware" default="true" />

    <!-- Import macros -->
    <xacro:include filename="$(find lbr_description)/urdf/iiwa14_2f85/robotiq_2f_85_macro.urdf.xacro" />

    <!--
    <link name="world" />
    -->
    <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="" parent="lbr_link_ee" use_fake_hardware="$(arg use_fake_hardware)">
        <origin xyz="0 0 0" rpy="0 0 1.5708" />
    </xacro:robotiq_gripper>
</robot>
